<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TitleBarBackground">
        <item name="android:background">@color/style_blue</item>
    </style>

    <style name="MyCustomTheme" parent="android:Theme">
        <item name="android:windowTitleBackgroundStyle">@style/TitleBarBackground</item>
        <item name="android:windowTitleSize">50dp</item>
    </style>

    <style name="Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>
    
    <style name="Theme.Start" parent="android:Theme">  
    	<item name="android:windowBackground">@drawable/hello_tcb</item>  
   		<item name="android:windowNoTitle">true</item>  
    </style> 

    <!-- <style name="AppBaseTheme" parent="android:Theme.Light"></style> -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light.NoTitleBar"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.AppCompat.Base.ActionButton" parent="">
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="more_font_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/gray</item>
        <item name="android:textColor">@color/bg_green</item>
    </style>

    <style name="font_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="font_size">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="item_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/bg_green</item>
    </style>

    <style name="Transparent">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
    </style>

    <style name="home_left_top_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/edit_text</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="home_left_top_num">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/occupy_red</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="radio_stlye">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">37dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:button">@null</item>
    </style>

    <style name="little_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dip</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">15dip</item>
        <item name="android:paddingRight">15dip</item>
        <item name="android:paddingTop">3dip</item>
        <item name="android:paddingBottom">3dip</item>
        <item name="android:background">@color/bg_green</item>
    </style>

    <style name="nfcnewdialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/shape_nfc_finish_button</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>