<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.zld"
          android:versionCode="137"
          android:versionName="1.3.7">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="22"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"/>

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!-- 允许应用读取低级别的系统日志文件 -->
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!-- ShareSDK -->
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
        android:name="com.zld.application"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.zld.ui.HelloActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.Start">
            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>-->
        </activity>
        <activity
            android:name="com.zld.ui.ZldNewActivity"
            android:screenOrientation="landscape">
            <!--   <intent-filter>
                   <action android:name="android.intent.action.homeexit"/>
               </intent-filter>-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
        <activity
            android:name="com.zld.ui.LoginActivity"
            android:label="@string/loginActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name="com.vzvison.MainActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name="com.zld.ui.ChooseWorkstationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/ChooseWorkstationActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Transparent"
            android:windowSoftInputMode="adjustUnspecified|stateHidden">


        </activity>
        <activity
            android:name="com.zld.ui.BaseActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name="com.zld.ui.BackgroundActivity"
            android:label="@string/BackgroundActivity"
            android:screenOrientation="landscape">

        </activity>
        <!-- 开机启动广播事件 -->
        <receiver android:name="com.zld.receiver.StartupReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>

                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.zld.service.PollingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.zld.service.Polling_Service"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </service>
        <service
            android:name="com.zld.service.ShareUiService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.zld.service.ShareUi_Service"/>
            </intent-filter>
        </service>
        <service
            android:name="com.zld.service.DownLoadService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.zld.service.DownLoadImage_Service"/>
            </intent-filter>
        </service>
        <service
            android:name="com.zld.service.HomeExitPageService"
            android:exported="false"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.zld.service.homeexit_ervice"/>
            </intent-filter>
        </service>
        <service android:name="com.zld.service.UpdateService">
        </service>
        <service
            android:name="com.zld.service.DetectionServerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.zld.service.DetectionServer_Service"/>
            </intent-filter>
        </service>

        <activity
            android:name="com.umeng.fb.ConversationActivity"
            android:theme="@android:style/Theme.NoTitleBar">

        </activity>

        <activity
            android:name="com.umeng.fb.ContactActivity"
            android:theme="@android:style/Theme.NoTitleBar">

        </activity>

        <meta-data
            android:name="android.support.UI_OPTIONS"
            android:value="splitActionBarWhenNarrow"/>
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="546b2dedfd98c50e57003f2a"/>
        <!-- 测试时的Umeng-AppKey==53361ec156240b43a615c632 -->
        <!-- 正式时的Umeng-AppKey==546b2dedfd98c50e57003f2a -->
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="tingchebao_HD"/>
        <meta-data
            android:name="BluewareChannel"
            android:value="tingchebao_HD"/>

        <!-- ShareSDK -->
        <activity
            android:name="cn.sharesdk.framework.ShareSDKUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <data android:scheme="tencent100371282"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>