<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_addaccount"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:background="@drawable/addaccount"
        android:contentDescription="@null"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/account_droplist_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="@string/add_account"
        android:textSize="30sp" />

</LinearLayout>