<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
        android:id="@+id/jianmian_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="#d2d2d2"
        android:orientation="vertical"
         >

        <RelativeLayout
            android:id="@+id/back_orderdetail_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" >
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5" >

            <EditText
                android:id="@+id/etPrintCopies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/editbackgrund"
                android:inputType="number"
                android:hint="请输入减免时长"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_recharge_thirty"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_recharge_quickinput_bg"
                android:gravity="center"
                android:text="1小时"
                android:textStyle="bold"
                android:textColor="@drawable/selector_recharge_quickinput_text" />

            <TextView
                android:id="@+id/tv_recharge_fifty"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_recharge_quickinput_bg"
                android:gravity="center"
                android:text="2小时"
                android:textStyle="bold"
                android:textColor="@drawable/selector_recharge_quickinput_text" />

            <TextView
                android:id="@+id/tv_recharge_onehundred"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_recharge_quickinput_bg"
                android:gravity="center"
                android:text="4小时"
                android:textStyle="bold"
                android:textColor="@drawable/selector_recharge_quickinput_text" />

            <TextView
                android:id="@+id/tv_recharge_twohundred"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/selector_recharge_quickinput_bg"
                android:gravity="center"
                android:text="全免"
                android:textStyle="bold"
                android:textColor="@drawable/selector_recharge_quickinput_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/pic_image_update"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textColor="@color/bg_green"
                android:layout_marginLeft="50dp"
                android:background="@drawable/takephotoselect"
                android:layout_marginRight="15dp"
                android:text="取消" />

            <Button
                android:id="@+id/button_ok_jianman_time"
                android:layout_width="0dp"
                 android:layout_height="80dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_green"
                android:text="	完成	" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
