<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_marginRight="1dip"
            android:id="@+id/in_park_cars"
            style="@style/radio_stlye"
            android:text="@string/in_park_cars" />

        <RadioButton
            android:layout_marginLeft="1dip"
            android:id="@+id/out_park_cars"
            style="@style/radio_stlye"
            android:background="@color/idle_green"
            android:text="@string/out_park_cars" />
    </RadioGroup>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@id/title"
        android:id="@+id/pulltorefreshListView"
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="15dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="true"
        android:listSelector="@color/transparent"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>